@import "../../styles.scss";
a {
  color: black;
}
label {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 20px;
  }
  &.name::before {
    background: url("../../assets/people.svg") center / contain no-repeat;
  }
  &.message::before {
    background: url("../../assets/pencil.svg") center / contain no-repeat;
  }
  &.email::before {
    background: url("../../assets/message.svg") center / contain no-repeat;
  }
}
.personal_data {
  border-bottom: solid 1px black;
  color: #ff005c;
  &:hover {
    border-bottom: none;
    color: #ff005c;
  }
}

input {
  padding: 10px 30px;
}
.feedback {
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #ff005c;
  text-transform: uppercase;
  padding: 0 0 30px 0;
}
.wrapper {
  display: grid;

  &.one {
    grid-template-columns: 25% 25% 25% 25%;
  }
  &.two {
    grid-template-columns: 25% 25%;
    max-width: 946px;
    position: relative;
  }
  &.three {
    text-align: left;
    grid-template-columns: 40%;
  }
  &.four {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    height: 464px;
    padding-bottom: 80px;
  }

  @media (max-width: 991.98px) {
    .wrapper.four {
      height: 360px;
    }
  }
  @media (max-width: 767.98px) {
    .wrapper.four {
      height: auto;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-gap: 10px;
    }
  }
}
